In [1]:
import pandas as pd
import os
import csv

In [15]:
# import lat/lon csv
all_data = "zipcode_sf_zri_2018.csv"

In [18]:
all_data_pd = pd.read_csv(all_data)
all_data_pd.head()

   Unnamed: 0  year  zipcode     ZRI        lat        lon
0      128259  2018     1001  1680.0  42.062368 -72.625754
1      128260  2018     1002  2399.0  42.364031 -72.458759
2      128261  2018     1005  1542.0  42.418884 -72.112077
3      128262  2018     1007  1897.0  42.279010 -72.400468
4      128263  2018     1008  1664.0  42.190191 -72.954263

In [19]:
# import zip code csv
nyc_zip_codes = "NYC_ZIP.csv"

In [20]:
nyc_zip_codes_pd = pd.read_csv(nyc_zip_codes)
nyc_zip_codes_pd.head()

   10001
0  10002
1  10003
2  10004
3  10005
4  10006

In [21]:
# rename column
renamed_nyc_zip_codes = nyc_zip_codes_pd.rename(columns={'10001':'zipcode'})
renamed_nyc_zip_codes.head()

   zipcode
0    10002
1    10003
2    10004
3    10005
4    10006

In [22]:
# Merge two dataframes using an inner join
merge_table = pd.merge(all_data_pd, renamed_nyc_zip_codes, on="zipcode", how="right")
merge_table.head()

   Unnamed: 0    year  zipcode     ZRI        lat        lon
0    129894.0  2018.0    10002  4266.0  40.715776 -73.986211
1    129895.0  2018.0    10003  4367.0  40.731829 -73.989181
2    129896.0  2018.0    10004  4344.0  40.688874 -74.018213
3    129897.0  2018.0    10005  4204.0  40.706004 -74.008785
4    129898.0  2018.0    10006  3719.0  40.709627 -74.012972

In [26]:
merge_table_pd = merge_table.dropna(how='any')
merge_table_pd.head()

   Unnamed: 0    year  zipcode     ZRI        lat        lon
0    129894.0  2018.0    10002  4266.0  40.715776 -73.986211
1    129895.0  2018.0    10003  4367.0  40.731829 -73.989181
2    129896.0  2018.0    10004  4344.0  40.688874 -74.018213
3    129897.0  2018.0    10005  4204.0  40.706004 -74.008785
4    129898.0  2018.0    10006  3719.0  40.709627 -74.012972

In [27]:
merge_table.to_csv('nyc_ZRI-201.csv')